*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Source Sans Pro', sans-serif;
    
    --fw-reg: 400;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 1.5rem;
    --fs-body: 1rem;

}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 1.5rem;
        --fs-body: 1.25rem;
    }
}  


a:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

/* --------- Typography --------- */
h1,
h2 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}

/* ------------------------------- */
body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0 auto;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

/* ---------- Header Section ---------- */
.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 3em;
    max-width: 1000px;
    background-color: var(--clr-dark);
    margin: 0 auto; 
    padding-bottom: 1em;
}

.header h1 {
    padding-top: 1em;
    padding-bottom: 0.5em;
    color: var(--clr-light);
}

.header__description {
    font-size: 2rem;
}

.header p {
    grid-column: 2 / 3;
    color: var(--clr-accent);
    align-self: end;
    margin: 0;
}

.header p a {
    color: inherit;
    text-decoration: none;
}

.header img {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    place-self: center end;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid var(--clr-accent);
}


/* ---------- Section ---------- */
.section {
    max-width: 1000px;
    margin: 0 auto;
}

div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 3em;
    padding-top: 1em;
}

.section div h2 {
    grid-column: 1 / 2;
    text-align: right;
    padding-top: 3px;
}

#h2 {
    grid-row: 1 / 7;
} 

.code-examples a {
    text-decoration: none;
    color: inherit;
}

.section div p {
    width: 70%;
    grid-column: 2 / 3; 
    justify-self: start;  
    margin: 0;
}

.span-to-block {
    display: block;
}

.to-offset {
    padding-left: 3em;
}

.span-to-red {
    color: red;
}

/* ---------- Footer ---------- */
.footer {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 1em auto 0 auto;
    background-color: var(--clr-dark);
    color: var(--clr-accent);
    padding: 15px;
    
}

.footer div {
    display: flex;
    padding: 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__icon--link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}

.footer p {
    margin: 0;
}

.footer img {
    width: 30px;
} 